PORT=6009
ACCESS_TOKEN_SECRET_KEY=a(duTts(g4#OOnKmN%%ki015nqRrab#d4GiN@CbT5mv8oilc#p78^$s^6n4n&3)LgIhZtTdBh&d28@a2DuA7HEWE@RpML!kRF@sP
ACCESS_TOKEN_EXPIRY=15min

REFRESH_TOKEN_SECRET_KEY=!JRLR&*Ip@^l&5DJkvalChgogOCD@$5JjqaV#$tWHT5XeX84ossYtY0PjNBvu6sH%bC(4mG$69J#10APUNp@V%LDU1W$65!ZV&%r
REFRESH_TOKEN_EXPIRY=30d